<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Moon Light | A Portfolio website</title>
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="img/fab/logo.ico">
  <!-- content delevary network (CDN) -->
  <!-- Fontawesome -->
  <link rel="stylesheet" href="css/all.min.css">
  <!-- Bootstrap -->
  <link href="css/bootstrap_css.css" rel="stylesheet">
  <!-- custom css -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" tabindex="0">
  <!-- Header start -->
  <header id="home" class="header__area">
    <!-- Navigation bar -->
    <div class="">
      <nav id="navbar" class="navbar navbar-expand-lg navbar-dark header__menu fixed-top">
        <div class="container">
          <a class="navbar-brand" href="./index.html">
            <img class="nav-logo-size" src="./img/logo.svg" alt="Moon Light logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase nav__text">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./team.html">Team</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- Header end -->
  <!-- Blog section start -->
  <section id="blog" class="blog__area section__padding">
    <!-- Section tittle -->
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="tittle__area text-center">
            <h2 class="text-uppercase">Latest <span>blog</span></h2>
            <div class="tittle__underline"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Blog content -->
    <div class="container mt__65">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="blog__content card shadow">
            <img src="img/blog/blog1.jpg" alt="Web Design Course">
            <div class="card-body">
              <h5 class="text-capitalize">Introduction to Web Design</h5>
              <p class="post__date"><span><i class="fa-regular fa-clock-four"></i></span> 11 dec 2017</p>
              <p class="posted__text">Dive into the exciting world of web design with this free introductory course. Whether you're a beginner looking to explore a new creative outlet or an aspiring designer eager to sharpen your skills, this course covers the fundamentals of web design, including HTML, CSS, layout principles, typography, and color theory. Learn how to create visually appealing and functional websites that engage users and deliver a seamless user experience. With hands-on projects and practical exercises, you'll gain the knowledge and confidence to start designing your own websites in no time.</p>
              <a href="https://www.codecademy.com/catalog/subject/web-design" class="text-capitalize">read more</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-4 mt-md-0">
          <div class="blog__content card shadow">
            <img src="img/blog/blog2.jpg" alt="Web Design Course">
            <div class="card-body">
              <h5 class="text-capitalize">Entrepreneurship 101: From Idea to Launch</h5>
              <p class="post__date"><span><i class="fa-regular fa-clock-four"></i></span> 11 dec 2017</p>
              <p class="posted__text">Embark on your entrepreneurial journey with this comprehensive course that guides you through the process of bringing your business idea to life. Whether you're a budding entrepreneur or an aspiring startup founder, this course covers essential topics such as market research, business planning, financing, branding, and customer acquisition. Learn from industry experts and successful entrepreneurs as you develop the skills and knowledge needed to turn your vision into a viable business venture. From crafting a compelling business plan to executing a successful launch strategy.</p>
              <a href="https://www.udemy.com/course/entrepreneurship-101-from-idea-to-launch-and-beyond/" class="text-capitalize">read more</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mt-4 mt-lg-0 mx-md-auto mx-lg-0">
          <div class="blog__content card shadow">
            <img class="bg-image hover-zoom" src="img/blog/blog3.jpg" alt="Web Design Course">
            <div class="card-body">
              <h5 class="text-capitalize">Fashion Design Fundamentals: From Sketch to Runway</h5>
              <p class="post__date"><span><i class="fa-regular fa-clock-four"></i></span> 11 dec 2017</p>
              <p class="posted__text">Explore the exciting world of fashion design in this dynamic course that takes you from concept to creation. Whether you're an aspiring fashion designer or simply passionate about style, this course covers essential topics such as garment sketching, fabric selection, pattern making, sewing techniques, and fashion illustration. Learn how to bring your creative vision to life, from initial sketches to runway-ready designs, as you gain insights into the principles of design, color theory, and trend forecasting. With hands-on projects and expert guidance, you'll develop the skills and confidence to pursue your dreams in the glamorous world of fashion.</p>
              <a href="https://medium.com/@adrianlungu06/from-sketch-to-runway-a-fashion-designer-course-journey-a124aa683335" class="text-capitalize">read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Blog section end -->
  <!-- Contact section start -->
  <section id="contact" class="contact__area section__padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="tittle__area text-center">
            <h2 class="text-uppercase text-white">contact <span>us</span></h2>
            <div class="tittle__underline"></div>
          </div>
        </div>
      </div>
      <form action="#" class="position-relative z-1 mt__60">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-5">
            <input class="form-control bg-transparent text-white input__name" type="text" placeholder="Your Name">
          </div>
          <div class="col-md-5 mt-4 mt-md-0">
            <input class="form-control bg-transparent text-white input__email" type="email" placeholder="Your Email">
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-1"></div>
          <div class="col-md-10 mt__30">
            <textarea class="form-control bg-transparent text-white input__text" aria-label="With textarea" placeholder="Your Message" ></textarea>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-1"></div>
          <div class="col-md-11">
            <button type="button" class="contact__btn mt-4 text-capitalize items__center">send message <span><i class="fa-solid fa-paper-plane"></i></span></button>
          </div>
        </div>
      </form>
    </div>
  </section>
  <!-- Contact section end -->
  <!-- Footer start -->
  <footer id="footer" class="footer__area">
    <div class="container">
      <div class="row">
        <!-- icons -->
        <div class="col-12 col-sm-6">
          <div class="footer__icons">
            <a href=""><i class="fa-brands fa-github-alt"></i></a>
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-solid fa-envelope-open"></i></a>
            <a href=""><i class="fa-brands fa-square-youtube"></i></a>
          </div>
           <!-- copyrights -->
        </div>
        <div class="col-12 col-sm-6 mt-3 mt-sm-0 text-end">
          <div class="footer__copyrights">
            <span>Copyright By Mehedi Hasan</span>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end -->
  <!-- javascript -->
  <!-- Fontawesome -->
  <script src="js/all.min.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- custom js -->
  <script src="js/app.js"></script>
</body>

</html>