<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Moon Light | A Portfolio website</title>
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="img/fab/logo.ico">
  <!-- content delevary network (CDN) -->
  <!-- Fontawesome -->
  <link rel="stylesheet" href="css/all.min.css">
  <!-- Bootstrap -->
  <link href="css/bootstrap_css.css" rel="stylesheet">
  <!-- custom css -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" tabindex="0">
  <!-- Header start -->
  <header id="home" class="header__area">
    <!-- Navigation bar -->
    <div class="">
      <nav id="navbar" class="navbar navbar-expand-lg navbar-dark header__menu fixed-top">
        <div class="container">
          <a class="navbar-brand" href="./index.html">
            <img class="nav-logo-size" src="./img/logo.svg" alt="Moon Light logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase nav__text">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./team.html">Team</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <!-- Header content -->
    <div class="header__content d-flex align-items-center text-center">
      <div class="container max__w">
        <div class="row justify-content-center">
          <div class="col-12">
            <h1 class="mb__30 mt__60">Welcome to <span>Moon Light</span></h1>
            <p class="text-white mb__50">Moon Lite is a sleek and modern portfolio website designed to showcase the creative work and talents of its owner. With its minimalist design and intuitive user interface, Moon Lite provides a captivating platform for artists, designers, photographers, and other creative professionals to display their portfolios in an elegant and professional manner. The homepage welcomes visitors with a stunning visual display, featuring a curated selection of the owner's best work, accompanied by smooth animations and transitions that create a memorable first impression. The layout is clean and uncluttered, allowing the artwork to take center stage and speak for itself. Overall, Moon Lite is more than just a portfolio website—it's a digital showcase of creativity, professionalism, and passion that leaves a lasting impression on anyone who visits.</p>
            <div class="header__btn">
              <a href="https://blog.fiverr.com/post/how-to-a-create-personal-portfolio-website">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Header end -->
  <!-- About section start -->
  <section id="about" class="about__area section__padding">
    <div class="container">
      <!-- Section tittle -->
      <div class="row">
        <div class="col-12">
          <div class="tittle__area text-center">
            <h2 class="text-uppercase">About <span>Me</span></h2>
            <div class="tittle__underline"></div>
          </div>
        </div>
      </div>
      <!-- About content -->
      <div class="mt__65">
        <div class="row">
          <div class="col-xxl-4 col-xl-4 col-lg-6 col-md-6 mb-5 my-md-auto my-lg-0">
            <div class="img__area">
              <img src="img/about/about_1.jpg" alt="About Hanly">
              <div class="img__content text-center">
                <h5>Hanly</h5>
                <div class="img__icons">
                  <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                  <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  <a href="#"><i class="fa-brands fa-google"></i></a>
                  <a href="#"><i class="fa-brands fa-github-alt"></i></a>
                </div>
              </div>
            </div>
          </div>
          <!-- Section content -->
          <div class="col-xxl-8 col-xl-8 col-lg-6 col-md-6">
            <div class="about__content">
              <h4>I’m a Bachelor of Business Administration (BBA) student</h4>
              <p class="mt__20"><strong>As a dedicated and ambitious Bachelor of Business Administration (BBA) student at Independent University, Bangladesh, specializing in Management of Information Systems (MIS), I am deeply passionate about the realms of business and innovation. </strong> Motivated by a desire to thrive in the ever-evolving field of management, I consistently strive for excellence. My academic focus has honed my analytical prowess and problem-solving abilities, which are vital in navigating the complexities of modern business environments. With a firm grasp of business strategies and innovation methodologies, I am equipped to tackle the multifaceted challenges that arise in today's corporate landscape. </p>
              <p class="mt__20 w__p"><strong>Throughout my academic journey, I have actively sought opportunities to broaden my horizons and apply theoretical knowledge to real-world scenarios. </strong>This hands-on approach has not only reinforced my understanding of business principles but has also nurtured my ability to adapt and innovate in diverse professional settings. Driven by a relentless pursuit of growth and success, I am poised to make meaningful contributions to the field of management, leveraging my skills and expertise to drive positive change and foster innovation within organizations.</p>
              <div class="about__btn mt__50">
                <a href="#">Resume / Cv <i class="fa-solid fa-download"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- About section end -->
  <!-- Contact section start -->
  <section id="contact" class="contact__area section__padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="tittle__area text-center">
            <h2 class="text-uppercase text-white">contact <span>us</span></h2>
            <div class="tittle__underline"></div>
          </div>
        </div>
      </div>
      <form action="#" class="position-relative z-1 mt__60">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-5">
            <input class="form-control bg-transparent text-white input__name" type="text" placeholder="Your Name">
          </div>
          <div class="col-md-5 mt-4 mt-md-0">
            <input class="form-control bg-transparent text-white input__email" type="email" placeholder="Your Email">
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-1"></div>
          <div class="col-md-10 mt__30">
            <textarea class="form-control bg-transparent text-white input__text" aria-label="With textarea" placeholder="Your Message" ></textarea>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-1"></div>
          <div class="col-md-11">
            <button type="button" class="contact__btn mt-4 text-capitalize items__center">send message <span><i class="fa-solid fa-paper-plane"></i></span></button>
          </div>
        </div>
      </form>
    </div>
  </section>
  <!-- Contact section end -->
  <!-- Footer start -->
  <footer id="footer" class="footer__area">
    <div class="container">
      <div class="row">
        <!-- icons -->
        <div class="col-12 col-sm-6">
          <div class="footer__icons">
            <a href=""><i class="fa-brands fa-github-alt"></i></a>
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-solid fa-envelope-open"></i></a>
            <a href=""><i class="fa-brands fa-square-youtube"></i></a>
          </div>
           <!-- copyrights -->
        </div>
        <div class="col-12 col-sm-6 mt-3 mt-sm-0 text-end">
          <div class="footer__copyrights">
            <span>Copyright By Mehedi Hasan</span>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end -->
  <!-- javascript -->
  <!-- Fontawesome -->
  <script src="js/all.min.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- custom js -->
  <script src="js/app.js"></script>
</body>

</html>