<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Moon Light | A Portfolio website</title>
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="img/fab/logo.ico">
  <!-- content delevary network (CDN) -->
  <!-- Fontawesome -->
  <link rel="stylesheet" href="css/all.min.css">
  <!-- Bootstrap -->
  <link href="css/bootstrap_css.css" rel="stylesheet">
  <!-- custom css -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" tabindex="0">
  <!-- Header start -->
  <header id="home" class="header__area">
    <!-- Navigation bar -->
    <div class="">
      <nav id="navbar" class="navbar navbar-expand-lg navbar-dark header__menu fixed-top">
        <div class="container">
          <a class="navbar-brand" href="./index.html">
            <img class="nav-logo-size" src="./img/logo.svg" alt="Moon Light logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase nav__text">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./team.html">Team</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- Header end -->
  <!-- My skills start -->
  <section id="skill" class="mySkill__area section__padding">
    <div class="container">
      <!-- Section tittle -->
      <div class="row">
        <div class="col-12">
          <div class="tittle__area text-center">
            <h2 class="text-uppercase">Our <span>Skills</span></h2>
            <div class="tittle__underline"></div>
          </div>
        </div>
      </div>
      <!-- About content -->
      <div class="mt__65">
        <div class="row">
          <!-- Left part -->
          <div class="col-lg-6">
            <div class="mySkill__left__content">
              <h4>Why People Know About Us</h4>
              <p class="mt__15">In the realm of web development, our reputation precedes us due to our unwavering commitment to excellence and innovation. Through meticulous attention to detail and a passion for pushing the boundaries of what's possible, we've earned recognition for delivering cutting-edge websites and applications that not only meet but exceed our clients' expectations. From seamless user experiences to robust functionality, our expert team of developers consistently delivers outstanding results, earning the trust and admiration of businesses and users alike. </p>
              <p class="mt__35">From a business analysis standpoint, our name is synonymous with strategic insight and transformative solutions. With a deep understanding of market dynamics and a knack for identifying untapped opportunities, we've helped countless organizations navigate complex challenges and achieve sustainable growth. Through rigorous analysis and data-driven decision-making, we empower businesses to make informed choices that drive profitability and competitiveness in today's fast-paced marketplace. Our track record of success speaks for itself, as we continue to be recognized as trusted advisors and catalysts for positive change in the business world. </p>
            </div>
          </div>
          <!-- Right Part -->
          <div class="col-lg-6 gy-5">
            <div class="mySkill__right__content">
              <h4>We Are Good in</h4>
              <p class="">Delivering cutting-edge websites and applications, we're known for excellence and innovation in web development, earning trust with seamless experiences and robust functionality. Recognized for strategic insight and transformative solutions, we empower businesses with data-driven decisions, driving profitability and competitiveness in the marketplace.</p>
              <div class="progress__area">
                <h6 class="text-capitalize mt__20">Web Development</h6>
                <div class="progress"  role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar" style="width: 60%"></div>
                  <span>60%</span>
                </div>
                <h6 class="text-capitalize mt__20">Web Design</h6>
                <div class="progress"  role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar" style="width: 70%"></div>
                  <span>70%</span>
                </div>
                <h6 class="text-capitalize mt__20">Graphic Design</h6>
                <div class="progress"  role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar" style="width: 80%"></div>
                  <span>80%</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- My skills end -->
  <!-- Portfolio start -->
  <section id="portfolio" class="portfolio__area section__padding">
    <div class="container">
      <!-- Section tittle -->
      <div class="row">
        <div class="col-12">
          <div class="tittle__area text-center">
            <h2 class="text-uppercase">our <span>portfolio</span></h2>
            <div class="tittle__underline"></div>
          </div>
        </div>
      </div>
      <!-- Portfolio menus -->
      <div class="row mt__50">
        <div class="col-12">
          <div class="portfolio__menus">
            <ul class="text-center">
              <li class="mb-4 mb-md-0"><a href="#">All</a></li>
              <li class="mb-4 mb-md-0"><a href="#">Graphic</a></li>
              <li class="mb-4 mb-md-0"><a href="#">webdesign</a></li>
              <li class="mb-4 mb-sm-0"><a href="#">App develipment</a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- Portfolio images -->
      <div class="row mt__50">
        <div class="col-lg-4 col-sm-6">
          <div class="portfolio__img">
            <img src="./img/porfolio/portfolio1.jpg" alt="Portfolio">
            <div class="img__overlay items__center">
              <div class="img__icon"><i class="fa-solid fa-arrows"></i></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mt-4 mt-sm-0">
          <div class="portfolio__img">
            <img src="./img/porfolio/portfolio2.jpg" alt="Portfolio">
            <div class="img__overlay items__center">
              <div class="img__icon"><i class="fa-solid fa-arrows"></i></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mt-4 mt-lg-0">
          <div class="portfolio__img">
            <img src="./img/porfolio/portfolio3.jpg" alt="Portfolio">
            <div class="img__overlay items__center">
              <div class="img__icon"><i class="fa-solid fa-arrows"></i></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mt-4">
          <div class="portfolio__img">
            <img src="./img/porfolio/portfolio4.jpg" alt="Portfolio">
            <div class="img__overlay items__center">
              <div class="img__icon"><i class="fa-solid fa-arrows"></i></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mt-4">
          <div class="portfolio__img">
            <img src="./img/porfolio/portfolio5.jpg" alt="Portfolio">
            <div class="img__overlay items__center">
              <div class="img__icon"><i class="fa-solid fa-arrows"></i></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6 mt-4">
          <div class="portfolio__img">
            <img src="./img/porfolio/portfolio6.jpg" alt="Portfolio">
            <div class="img__overlay items__center">
              <div class="img__icon"><i class="fa-solid fa-arrows"></i></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Portfolio end -->
  <!-- Contact section start -->
  <section id="contact" class="contact__area section__padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="tittle__area text-center">
            <h2 class="text-uppercase text-white">contact <span>us</span></h2>
            <div class="tittle__underline"></div>
          </div>
        </div>
      </div>
      <form action="#" class="position-relative z-1 mt__60">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-5">
            <input class="form-control bg-transparent text-white input__name" type="text" placeholder="Your Name">
          </div>
          <div class="col-md-5 mt-4 mt-md-0">
            <input class="form-control bg-transparent text-white input__email" type="email" placeholder="Your Email">
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-1"></div>
          <div class="col-md-10 mt__30">
            <textarea class="form-control bg-transparent text-white input__text" aria-label="With textarea" placeholder="Your Message" ></textarea>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-1"></div>
          <div class="col-md-11">
            <button type="button" class="contact__btn mt-4 text-capitalize items__center">send message <span><i class="fa-solid fa-paper-plane"></i></span></button>
          </div>
        </div>
      </form>
    </div>
  </section>
  <!-- Contact section end -->
  <!-- Footer start -->
  <footer id="footer" class="footer__area">
    <div class="container">
      <div class="row">
        <!-- icons -->
        <div class="col-12 col-sm-6">
          <div class="footer__icons">
            <a href=""><i class="fa-brands fa-github-alt"></i></a>
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-solid fa-envelope-open"></i></a>
            <a href=""><i class="fa-brands fa-square-youtube"></i></a>
          </div>
           <!-- copyrights -->
        </div>
        <div class="col-12 col-sm-6 mt-3 mt-sm-0 text-end">
          <div class="footer__copyrights">
            <span>Copyright By Mehedi Hasan</span>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end -->
  <!-- javascript -->
  <!-- Fontawesome -->
  <script src="js/all.min.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- custom js -->
  <script src="js/app.js"></script>
</body>

</html>