<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Moon Light | A Portfolio website</title>
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="img/fab/logo.ico">
  <!-- content delevary network (CDN) -->
  <!-- Fontawesome -->
  <link rel="stylesheet" href="css/all.min.css">
  <!-- Bootstrap -->
  <link href="css/bootstrap_css.css" rel="stylesheet">
  <!-- custom css -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" tabindex="0">
  <!-- Header start -->
  <header id="home" class="header__area">
    <!-- Navigation bar -->
    <div class="">
      <nav id="navbar" class="navbar navbar-expand-lg navbar-dark header__menu fixed-top">
        <div class="container">
          <a class="navbar-brand" href="./index.html">
            <img class="nav-logo-size" src="./img/logo.svg" alt="Moon Light logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase nav__text">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="./services.html">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./portfolio.html">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./team.html">Team</a>
                  </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- Header end -->
  <!-- Services section start -->
  <section id="services" class="services__area section__padding">
    <div class="container">
      <!-- Section tittle -->
      <div class="row">
        <div class="col-12">
          <div class="tittle__area text-center">
            <h2 class="text-uppercase">My <span>services</span></h2>
            <div class="tittle__underline"></div>
          </div>
        </div>
      </div>
      <!-- Services content -->
      <div class="services__contents mt__50">
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6 d-flex justify-content-center mt__15">
            <div class="services__content text-center">
              <div class="service__icon">
                <i class="fa-solid fa-display"></i>
              </div>
              <h4 class="text-capitalize mt__20">Web Design</h4>
              <p>
                Transform your online presence into a captivating digital masterpiece with our expert web design services. Our team of talented designers combines creativity with functionality to craft visually stunning websites that not only catch the eye but also engage and convert visitors into loyal customers. From sleek user interfaces to seamless navigation, we pay meticulous attention to every detail to ensure an exceptional user experience. Whether you're a startup looking to make a bold impression or an established brand aiming to refresh your online presence, we're here to bring your vision to life and elevate your brand to new heights.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 d-flex justify-content-center mt__15">
            <div class="services__content text-center">
              <div class="service__icon">
                <i class="fa-brands fa-stack-overflow"></i>
              </div>
              <h4 class="text-capitalize mt__20">Graphic Design</h4>
              <p>Elevate your brand's visual identity and storytelling with our bespoke graphic design solutions. Our team of skilled designers specializes in creating captivating visuals that resonate with your target audience and leave a lasting impression. From striking logos and branding elements to eye-catching marketing materials and social media graphics, we work closely with you to understand your brand's unique personality and objectives. By blending creativity with strategy, we help you stand out in a crowded marketplace and establish a strong and memorable brand presence across all channels.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 d-flex justify-content-center mt__15">
            <div class="services__content text-center">
              <div class="service__icon">
                <i class="fa-solid fa-code"></i>
              </div>
              <h4 class="text-capitalize mt__20">Web Development</h4>
              <p>Unlock the full potential of your digital presence with our expert web development services. Our team of experienced developers combines cutting-edge technology with industry best practices to build custom websites and applications that are both powerful and user-friendly. Whether you need a responsive e-commerce platform, a dynamic web application, or a robust content management system, we have the expertise to bring your ideas to life. From front-end design to back-end functionality, we ensure seamless integration and optimal performance across all devices and platforms, helping you stay ahead in today's competitive digital landscape.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 d-flex justify-content-center mt__15">
            <div class="services__content text-center">
              <div class="service__icon">
                <i class="fa-solid fa-comments"></i>
              </div>
              <h4 class="text-capitalize mt__20">Live Support</h4>
              <p>Delight your customers with personalized and responsive live support solutions. Our dedicated team is available round the clock to assist your users in real-time, providing instant answers to their queries and resolving any issues they may encounter. By offering proactive assistance and guidance throughout their journey, we help enhance their overall experience and build lasting relationships with your brand. Whether it's troubleshooting technical issues, providing product recommendations, or simply offering a friendly ear, we're here to ensure that every interaction leaves a positive impression and reinforces customer loyalty.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 d-flex justify-content-center mt__15">
            <div class="services__content text-center">
              <div class="service__icon">
                <i class="fa-brands fa-chrome"></i>
              </div>
              <h4 class="text-capitalize mt__20">Support</h4>
              <p>Ensure seamless operation and user satisfaction with our comprehensive support services. From technical troubleshooting to proactive maintenance, our team is committed to keeping your digital infrastructure running smoothly at all times. Whether you need assistance with software updates, server management, or security enhancements, we have the expertise and resources to address your needs efficiently and effectively. With our proactive approach to support, you can focus on growing your business with confidence, knowing that your digital assets are in capable hands.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 d-flex justify-content-center mt__15">
            <div class="services__content text-center">
              <div class="service__icon">
                <i class="fa-solid fa-cloud-arrow-up"></i>
              </div>
              <h4 class="text-capitalize mt__20">Download</h4>
              <p>Simplify access to your valuable resources with our convenient download solutions. Whether you're offering software updates, product manuals, or multimedia content, our user-friendly download options make it easy for your audience to access and enjoy your offerings. From one-click downloads to secure file sharing, we provide customizable solutions to meet your specific needs and preferences. With our seamless download experience, you can enhance user satisfaction and drive engagement, while also gaining valuable insights into user preferences and behaviors.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Services section end -->
  <!-- Contact section start -->
  <section id="contact" class="contact__area section__padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="tittle__area text-center">
            <h2 class="text-uppercase text-white">contact <span>us</span></h2>
            <div class="tittle__underline"></div>
          </div>
        </div>
      </div>
      <form action="#" class="position-relative z-1 mt__60">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-5">
            <input class="form-control bg-transparent text-white input__name" type="text" placeholder="Your Name">
          </div>
          <div class="col-md-5 mt-4 mt-md-0">
            <input class="form-control bg-transparent text-white input__email" type="email" placeholder="Your Email">
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-1"></div>
          <div class="col-md-10 mt__30">
            <textarea class="form-control bg-transparent text-white input__text" aria-label="With textarea" placeholder="Your Message" ></textarea>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-1"></div>
          <div class="col-md-11">
            <button type="button" class="contact__btn mt-4 text-capitalize items__center">send message <span><i class="fa-solid fa-paper-plane"></i></span></button>
          </div>
        </div>
      </form>
    </div>
  </section>
  <!-- Contact section end -->
  <!-- Footer start -->
  <footer id="footer" class="footer__area">
    <div class="container">
      <div class="row">
        <!-- icons -->
        <div class="col-12 col-sm-6">
          <div class="footer__icons">
            <a href=""><i class="fa-brands fa-github-alt"></i></a>
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-solid fa-envelope-open"></i></a>
            <a href=""><i class="fa-brands fa-square-youtube"></i></a>
          </div>
           <!-- copyrights -->
        </div>
        <div class="col-12 col-sm-6 mt-3 mt-sm-0 text-end">
          <div class="footer__copyrights">
            <span>Copyright By Mehedi Hasan</span>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end -->
  <!-- javascript -->
  <!-- Fontawesome -->
  <script src="js/all.min.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- custom js -->
  <script src="js/app.js"></script>
</body>

</html>