<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Moon Light | A Portfolio website</title>
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="img/fab/logo.ico">
  <!-- content delevary network (CDN) -->
  <!-- Fontawesome -->
  <link rel="stylesheet" href="css/all.min.css">
  <!-- Bootstrap -->
  <link href="css/bootstrap_css.css" rel="stylesheet">
  <!-- custom css -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" tabindex="0">
  <!-- Header start -->
  <header id="home" class="header__area">
    <!-- Navigation bar -->
    <div class="">
      <nav id="navbar" class="navbar navbar-expand-lg navbar-dark header__menu fixed-top">
        <div class="container">
          <a class="navbar-brand" href="./index.html">
            <img class="nav-logo-size" src="./img/logo.svg" alt="Moon Light logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 text-uppercase nav__text">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./portfolio.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./team.html">Team</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
  <!-- Header end -->
  <!-- Team start -->
  <section id="team" class="team__area section__padding">
    <!-- Section tittle -->
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="tittle__area text-center">
            <h2 class="text-uppercase">My <span>team</span></h2>
            <div class="tittle__underline"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- My team section content -->
    <div class="container mt__50">
      <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="team__img">
            <img src="img/team/team1.jpg" alt="Person 1 Info">
            <div class="team__overlay"></div>
            <div class="team__content">
              <h5 class="text-uppercase text-white">Hanly</h5>
              <div class="team__icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-google"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-github-alt"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mt-4 mt-sm-0">
          <div class="team__img">
            <img src="img/team/team2.jpg" alt="Person 2 Info">
            <div class="team__overlay"></div>
            <div class="team__content">
              <h5 class="text-uppercase text-white">Hanly</h5>
              <div class="team__icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-google"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-github-alt"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mt-4 mt-lg-0">
          <div class="team__img">
            <img src="img/team/team3.jpg" alt="Person 3 Info">
            <div class="team__overlay"></div>
            <div class="team__content">
              <h5 class="text-uppercase text-white">Hanly</h5>
              <div class="team__icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-google"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-github-alt"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mt-4 mt-lg-0">
          <div class="team__img">
            <img src="img/team/team4.jpg" alt="Person 4 Information">
            <div class="team__overlay"></div>
            <div class="team__content">
              <h5 class="text-uppercase text-white">Hanly</h5>
              <div class="team__icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-google"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-github-alt"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Team end -->
  <!-- Client Review start -->
  <section id="client__review" class="review__area py__90">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="client__content">
            <img src="img/client/client_1.jpg" alt="Shipon kormoker">
            <h5 class="text-uppercase mt__30">Jhon Kintz</h5>
            <p>I was blown away by the level of expertise and professionalism provided by the team at Moon Lite. From the initial consultation to the final delivery, they exceeded my expectations at every turn. The website they designed for my business not only looks stunning but also functions flawlessly, thanks to their meticulous attention to detail. Their commitment to understanding my vision and translating it into reality was truly impressive. I highly recommend Moon Lite to anyone looking for top-notch web design services.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Client Review end -->
  <!-- Contact section start -->
  <section id="contact" class="contact__area section__padding">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="tittle__area text-center">
            <h2 class="text-uppercase text-white">contact <span>us</span></h2>
            <div class="tittle__underline"></div>
          </div>
        </div>
      </div>
      <form action="#" class="position-relative z-1 mt__60">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-5">
            <input class="form-control bg-transparent text-white input__name" type="text" placeholder="Your Name">
          </div>
          <div class="col-md-5 mt-4 mt-md-0">
            <input class="form-control bg-transparent text-white input__email" type="email" placeholder="Your Email">
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-1"></div>
          <div class="col-md-10 mt__30">
            <textarea class="form-control bg-transparent text-white input__text" aria-label="With textarea" placeholder="Your Message" ></textarea>
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-1"></div>
          <div class="col-md-11">
            <button type="button" class="contact__btn mt-4 text-capitalize items__center">send message <span><i class="fa-solid fa-paper-plane"></i></span></button>
          </div>
        </div>
      </form>
    </div>
  </section>
  <!-- Contact section end -->
  <!-- Footer start -->
  <footer id="footer" class="footer__area">
    <div class="container">
      <div class="row">
        <!-- icons -->
        <div class="col-12 col-sm-6">
          <div class="footer__icons">
            <a href=""><i class="fa-brands fa-github-alt"></i></a>
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-twitter"></i></a>
            <a href=""><i class="fa-solid fa-envelope-open"></i></a>
            <a href=""><i class="fa-brands fa-square-youtube"></i></a>
          </div>
           <!-- copyrights -->
        </div>
        <div class="col-12 col-sm-6 mt-3 mt-sm-0 text-end">
          <div class="footer__copyrights">
            <span>Copyright By Mehedi Hasan</span>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Footer end -->
  <!-- javascript -->
  <!-- Fontawesome -->
  <script src="js/all.min.js"></script>
  <!-- Bootstrap -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <!-- custom js -->
  <script src="js/app.js"></script>
</body>

</html>