/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap');
@font-face {
    font-family: "pgothic";
    src: url("../font/mspgothic.ttf") format("ttf");
}
/* Framework start */
:root{
    --white: #fff;
    --black: #000;
    --bg__primary: #ff0000;
    --bg__secondary: #fe320a;
    --text__heading: #151515;
    --body__text__primary:#1e1e1e;
    --body__text__secondary:#252525;
    --body__text__tertiary:#515151;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    height: 100%;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    letter-spacing: 0.25px;
    color: var(--text__heading);
}
p{
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    line-height: 26px;
    letter-spacing: 0.25px;
    color: #1e1e1e;
}
a{
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 0.25px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
}
.section__padding{
    padding: 80px;
}
.tittle__underline{
    margin-top: 10px;
    position: relative;
}
.tittle__underline::before{
    content: '';
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: var(--bg__primary);
    position: absolute;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%,50%);
}
.tittle__underline::after{
    content: '';
    width: 160px;
    height: 1px;
    background-color: var(--bg__primary);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.tittle__area{
    position: relative;
    z-index: 20;
}
.tittle__area h2{
    font-size: 30px;
    font-weight: 500;
}
.tittle__area h2 span{
    color: var(--bg__primary);
}
.header__area,
.video__area,
.count__area,
.review__area,
.contact__area{
    background-image: url("../img/bg/counter_bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}
.video__area::before,
.count__area::before,
.review__area::before,
.contact__area::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.60);
    position: absolute;
    left: 0;
    bottom: 0;
}
.header__area{
    background-image: url("../img/bg/header_bg.jpg");
}
.video__area{
    background-image: url("../img/bg/about_bg.jpg");
    background-position: left;
}
.review__area{
    background-image: url("../img/bg/client_bg.jpg");
}
.contact__area{
    background-image: url("../img/bg/contact_bg.jpg");
}
.img__area,
.portfolio__img,
.team__img{
        width: 100%;
        position: relative;
        cursor: pointer;
}
.portfolio__img img,
.team__img img,
.img__area img{
    width: 100%;
}
.items__center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mb__30{
    margin-bottom: 30px;
}
.mb__50{
    margin-bottom: 50px;
}
.mt__50{
    margin-top: 50px;
}
.mt__65{
    margin-top: 65px;
}
.mt__10{
    margin-top: 10px;
}
.py__115{
    padding: 115px 0;
}
.py__90{
    padding: 90px 0;
}
.mt__15{
    margin-top: 15px;
}
.mt__35{
    margin-top: 35px;
}
.mt__30{
    margin-top: 30px;
}
.mt__20{
    margin-top: 20px;
}
.mt__60{
    margin-top: 60px;
}
/* Framework end */

/* Header start */
/* Navbar */
.header__menu{
    background-color: rgba(57, 56, 56, 0.49);
    padding: 10px 0;
}
.nav-logo-size{
    width: 50px;
    border-radius: 50%;
}
.nav__text li a{
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    letter-spacing: 0.40px;
    font-weight: 500;
    color: var(--white);
}
.active{
    font-family: 'Raleway', sans-serif !important;
    font-size: 14px !important;
    letter-spacing: 0.40px !important;
    font-weight: 700 !important;
    color: var(--bg__secondary) !important;
}
/* Header */
.header__content{
    min-height: 750px;
}
.header__content h1{
    font-family: "pgothic", sans-serif;
    font-size: 60px;
    font-weight: 400;
    color: var(--white);
}
.header__content h1 span{
    font-family: 'Montserrat', sans-serif;
    line-height: 24px;
    font-weight: 600;
    color: var(--bg__secondary);
}
.header__content .header__btn a{
    background-color: var(--bg__secondary);
    padding: 20px 43px;
    border: 2px solid transparent;
    transition: 300ms ease-out;
}
.header__content .header__btn a:hover{
    background-color: var(--white);
    border-color: var(--bg__secondary);
    color: var(--bg__secondary);
    transition: 300ms ease-in;
}
.max__w{
    max-width: 930px;
}
/* Header end */
/* About start */
.about__area{
    background-color: #f6f6f6;
}
/* Image */
.img__content{
    width: 60%;
    opacity: 0;
    overflow: hidden;
    background-color: rgba(37, 37, 37, 0.69);
    position: absolute;
    bottom: 0;
    padding: 10px 0;
    transition: all 500ms ease-out;
}
.img__content h5{
    font-size: 26px;
    color: var(--white);
}
.img__icons a{
    display: inline-block;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: var(--body__text__secondary);
    font-size: 18px;
    line-height: 35px;
    text-align: center;
    margin-right: 10px;
    transition: 400ms ease-out;
}
.img__icons a:hover{
    color: var(--body__text__secondary);
    background-color: var(--white);
    transition: 400ms ease-in;
}
.img__area:hover .img__content{
    width: 100%;
    opacity: 1;
    cursor: pointer;
    transition: all 500ms linear;
}

/* Texts */
.about__content h4{
    font-size: 26px;
}
.about__content p{
    color: var(--body__text__primary);
    max-width: 640px;
}
.about__content .w__p{
    max-width: 540px;
}
.about__btn a{
    background-color: var(--bg__primary);
    font-size: 20px;
    font-weight: 500;
    padding: 15px 20px;
    border: 1px solid transparent;
    transition: 300ms ease-out;
}
.about__btn a .fa-download{
    font-size: 16px;
}
.about__btn a:hover{
    background-color: var(--white);
    color: var(--bg__primary);
    border: 1px solid var(--bg__primary);
    transition: 300ms ease-out;
}
/* About end */
/* Video area start */
.video__content h2{
    font-family: 'Raleway', sans-serif;
    font-size: 36px;
    font-weight: 700;
    letter-spacing: .40px;
    color: var(--white);
}
.video__content a{
    width: 60px;
    height: 60px;
    border: 2px solid var(--white);
    border-radius: 5px;
    transition: all 300ms ease-out;
}
.video__content a .fa-play{
    font-size: 32px;
}
.video__content a:hover{
    border: 2px solid var(--bg__primary);
    color: var(--bg__primary);
    transition: all 300ms ease-in;
}
/* Video area end */
/* Services start */
.services__content{
    max-width: 350px;
}
.service__icon{
    font-size: 48px;
    color: var(--bg__primary);
}
.services__content h4 {
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    line-height: 24px;
}
.services__content p {
    margin-top: 5px;
    line-height: 24px;
    color: var(--body__text__secondary);
}
/* Services end */
/* My skill start */
.mySkill__area{
    background-color: #f3f3f3;
}
.mySkill__left__content h4{
    color: var(--text__heading);
    font-size: 24px;
    font-weight: 600;
}
.mySkill__left__content p{
    font-weight: 400;
    color: var(--body__text__tertiary);
}
.mySkill__right__content h4{
    font-family: 'Raleway', sans-serif;
    font-size: 24px;
    font-weight: 400;
    color: #1b1b1b;
}
.progress__area h6{
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    color: #2c2b2b;
}
/* progress bar */
.progress{
    height: 18px;
    border-radius: 20px;
    background-color: var(--black);
    padding: 4.5px 8px;
    position: relative;
}
.progress-bar{
    border-radius: 20px;
    background-color: var(--bg__primary);
}
.progress span{
    font-size: 12px;
    font-weight: 400;
    color: white;
    position: absolute;
    top: 0;
    right: 8px;
}
/* My skill end */
/* Count start */
.count__content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.count__content .count__icon{
    width: 55px;
    height: 55px;
    border: 2px solid var(--white);
    border-radius: 50%;
}
.count__content .count__icon span{
    color: var(--white);
    font-size: 22px;
}
.count__content .count__down{
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    font-weight: 500;
    color: var(--white);
    letter-spacing: .25px;
}
.count__content h6{
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    font-weight: 600;
    color: var(--white);
    letter-spacing: .25px;
}
/* Count end */
/* Portfolio start */
.portfolio__menus ul li{
    list-style: none;
    display: inline-block;
}
.portfolio__menus a{
    font-size: 14px;
    font-weight: 500;
    color: #3c3c3c;
    text-transform: uppercase;
    padding: 10px 15px;
    background-color: transparent;
    transition: all 400ms ease-out;
}
.portfolio__menus a:hover{
    background-color: var(--bg__primary);
    color: white;
    transition: all 400ms ease-in;
}
.portfolio__img .img__overlay{
    width: 30%;
    height: 100%;
    background-color: rgba(158, 38, 55, 0.55);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 500ms ease-out;
}
.portfolio__img .img__overlay .img__icon{
    font-size: 30px;
    color: var(--white);
}
.portfolio__img:hover .img__overlay{
    width: 100%;
    opacity: 1;
    transition: 500ms ease-in;

}
/* Portfolio end */
/* Team start */
.team__area{
    background-color: #e1e1e1;
}
.team__overlay {
    width: 100%;
    height: 0;
    background-color: rgba(255, 0, 0, 0.44);
    position: absolute;
    top: 0;
    left: 0;
    transition: 400ms ease-out;
}
.team__content{
    height: 8px;
    width: 100%;
    background-color: var(--bg__primary);
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 400ms ease-out;
}
.team__content h5{
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    opacity: 0;
    position: relative;
    transition: 400ms ease-out;
}
.team__icons a{
    font-size: 18px;
    padding: 0 3px;
    opacity: 0;
    position: relative;
    transition: 300ms ease-out;
}
.team__icons a:hover{
    color: #151515;
    transition: 300ms ease-in;
}
.team__img:hover .team__overlay{
    height: 100%;
    transition: 500ms ease-in;
}
.team__img:hover .team__content{
    height: 65px;
    background-color: rgba(255, 0, 0, 0.8);
    transition: 400ms ease-in;
}
.team__img:hover .team__icons a,
.team__img:hover .team__content h5{
    opacity: 1;
    transition: 400ms ease-in;
}
/* Team end */
/* Review start */
.client__content{
    max-width: 640px;
    position: relative;
    text-align: center;
    margin: 0 auto;
}
.client__content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.client__content h5{
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: var(--white);
}
.client__content p{
    font-size: 14px;
    line-height: 24px;
    font-weight: 200;
    color: var(--white);
}
/* Review end */
/* Blog start */
.blog__content{
    max-width: 360px;
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 10px;
}
.blog__content img{
    width: 100%;
    box-shadow: 0px 7px 0px 0px rgba(0,0,0,0.9);
}
.blog__content h5{
    font-size: 24;
    font-weight: 500;
    color: #433f3f;
    padding-top: 15px;
}
.blog__content .post__date{
    font-size: 12px;
    font-weight: 400;
    color: #433f3f;
    font-style: italic;
}
.blog__content .post__date span{
    color: #f6787b;
    font-size: 10px;
}
.blog__content .posted__text{
    font-size: 14px;
    line-height: 24px;
    font-weight: 500;
    color: #433f3f;
    margin-top: -10px;
}
.blog__content a{
    background-color: var(--body__text__secondary);
    padding: 10px 15px;
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    transition: 300ms ease-out;
}
.blog__content a:hover{
    background-color: var(--bg__primary);
    transition: 300ms ease-in;
}
.card{
    border: none;
    border-radius: 0;
}
/* Blog end */
/* contact start */
.input__name,
.input__email,
.input__text{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: .25px;
    border: 1px solid var(--white);
}
.input__name:focus,
.input__email:focus,
.input__text:focus{
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
}
.input__name::placeholder,
.input__email::placeholder,
.input__text::placeholder{
    color: var(--white);
}
.input__name,
.input__email{
    height: 47px;
    padding: 0 20px;
}
.input__text{
    height: 225px;
    resize: none;
    padding: 30px 20px;
}
.contact__btn{
    background-color: var(--bg__primary);
    color: var(--white);
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 15px 25px;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    transition: 300ms ease-in-out;
}
.contact__btn span{
    margin: 5px 0 0 18px;
    font-size: 16px;
}
.contact__btn:hover{
    border: 1px solid var(--bg__primary);
    background-color: transparent;
    color: var(--bg__primary);

}
/* contact end */
/* Footer start */
.footer__area {
    background-color: #121111;
    padding: 45px 0;
}
.footer__icons a{
    display: inline-block;
    font-size: 18px;
    margin-left: 10px;
    transition: 400ms ease-out;
}
.footer__icons a:hover{
    color: var(--bg__secondary);
    transition: 400ms ease-in;
}
.footer__copyrights span{
    color: var(--white);
    font-size: 14px;
    font-weight: 600;
}
/* Footer end */
/* Responsive Design*/
@media screen and (max-width: 991px){
    .img__content{
        width: 100%;
        opacity: 1;
    }
}